MONGO_URI=mongodb+srv://adarshdhawaleaiml:adarsh77@zaikyafit.tho117c.mongodb.net/?retryWrites=true&w=majority&appName=ZaikyaFit
JWT_SECRET=yourSuperSecretKey
PORT=5000
SPOONACULAR_API_KEY=aa2c4fdffc9140a8b6ce107e5a0fca65
GOOGLE_API_KEY=AIzaSyBHNzLWSZmdVHFa8H60ZBvXy7li2YC4208


# .env file
GCP_CLIENT_EMAIL=your-service-account-email@project-id.iam.gserviceaccount.com
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
GCP_PROJECT_ID=your-project-id


